<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="calculator">
            <div>
                <form>
                    <input type="text" id="output">
                </form>
            </div>
            <div class="buttons">
                <div>
                    <button id="0">0</button>
                    <button id="1">1</button>
                    <button id="2">2</button>
                    <button id="3">3</button>
                    <button id="4">4</button>
                </div>
                <div>
                    <button id="5">5</button>
                    <button id="6">6</button>
                    <button id="7">7</button>
                    <button id="8">8</button>
                    <button id="9">9</button>
                </div>
                <div>
                    <button class="op" id="+">+</button>
                    <button class="op" id="-">-</button>
                    <button class="op" id="x">x</button>
                    <button class="op" id="/">/</button>
                    <button id="C">C</button>
                    <button id="=">=</button>
                </div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>